/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UniqueNPCProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UniqueNPCProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\BaseNpc.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\IInteractable.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\TP_PickUpComponent.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\TP_WeaponComponent.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProject.init.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProjectCharacter.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProjectGameMode.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProjectProjectile.gen.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\IInteractable.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\TP_PickUpComponent.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\TP_WeaponComponent.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProject.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProjectGameMode.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProjectProjectile.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\BaseNpc.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UniqueNPCProjectCharacter.cpp.obj"
"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\Default.rc2.res"
/OUT:"C:\Dev\UniqueNPCProject\UniqueNPCProject\Intermediate\Build\Win64\UnrealEditor\Development\UniqueNPCProject\UnrealEditor-UniqueNPCProject.lib"
